sonar.projectKey=jagadish10_githubActions
sonar.organization=jagadish10

sonar.host.url=https://sonarcloud.io
# must be unique in a given SonarCloud instance
sonar.login=06aa0064bbdce3448ea4ae10db6c5c84bf536cf7
# project name and version
sonar.projectName= githubActions
sonar.buildbreaker.skip=true
# project link to github 
sonar.links.homepage=https://github.com/jagadish10/githubActions
sonar.links.scm=https://github.com/jagadish10/githubActions
sonar.links.issue=https://github.com/jagadish10/githubActions/issues
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=https://github.com/jagadish10/githubActions
sonar.projectDescription=test sonar
#source encoding for the project
sonar.sourceEncoding=UTF-8
#path to coverage report, source, tests and tslint
sonar.sources=./src
sonar.tests=./tests
sonar.exclusions=**/node_modules/**/*, **/tests/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info